Repository: workistly/acpt
Catalog: src/locales/*/messages.po
Languages: tr

source: (see example)
tr: (örneğe bakın)

source: 1 hour time limit
tr: 1 saatlik zaman sınırı

source: 100% fully online. Take the ACPT anytime, anywhere. No appointment required.
tr: %100 tamamen çevrimiçi. ACPT'yi istediğiniz zaman, istediğiniz yerde alın. Randevu gerekmez.

source: 100% online. No appointment required.
tr: %100 online. Randevuya gerek yok.

source: 40 minutes
tr: 40 dakika

source: 40-minute time limit
tr: 40 dakikalık zaman sınırı

source: 50 multiple choice questions
tr: 50 çoktan seçmeli soru

source: 50 multiple-choice questions
tr: 50 çoktan seçmeli soru

source: A certified ACPT tutor is a proven expert in academic support, having demonstrated excellence in subject matter knowledge, teaching strategies, and hands-on tutoring ability.
tr: Sertifikalı bir ACPT öğretmeni, konu bilgisi, öğretim stratejileri ve uygulamalı ders verme becerisinde mükemmellik göstermiş, akademik destek konusunda kendini kanıtlamış bir uzmandır.

source: A computer-adaptive test adjusts the difficulty of questions based on your answers in real time for a more precise evaluation.
tr: Bilgisayara uyarlanan bir test, daha kesin bir değerlendirme için gerçek zamanlı olarak cevaplarınıza göre soruların zorluğunu ayarlar.

source: A stable internet connection, an updated browser (such as Chrome, Firefox, or Safari), and any internet-connected device.
tr: Sabit bir internet bağlantısı, güncel bir tarayıcı (Chrome, Firefox veya Safari gibi) ve internete bağlı herhangi bir cihaz.

source: About the ACPT
tr: ACPT hakkında

source: Academic Institution
tr: Akademik Kurum

source: Accessibility
tr: Erişilebilirlik

source: Accessibility Request
tr: Erişilebilirlik Talebi

source: Accessible
tr: Erişilebilir

source: Accommodations are available upon request
tr: Hay alojamientos disponibles bajo petición.

source: Accommodations are available upon request to test takers with disabilities, ensuring fairness and equality.
tr: Engelli sınav katılımcılarına talepleri doğrultusunda adalet ve eşitliğin sağlanması için düzenlemeler yapılmaktadır.

source: According to industry data, certified tutors earn 30% more compared to tutors without formal certification.
tr: Según datos de la industria, los tutores certificados ganan un 30% más en comparación con los tutores sin certificación formal.

source: Account created but sign in failed. Please try logging in.
tr: Hesap oluşturuldu ancak oturum açma başarısız oldu. Lütfen oturum açmayı deneyin.

source: Account doesn't exist.
tr: Hesap mevcut değil.

source: ACPT for organizations
tr: Kuruluşlar için ACPT

source: ACPT for your organization
tr: Kuruluşunuz için ACPT

source: ACPT Format Changes
tr: ACPT Format Değişiklikleri

source: ACPT Study Guide
tr: ACPT Çalışma Kılavuzu

source: Action
tr: aksiyon

source: Admin
tr: Yönetici

source: Advanced security protocols and computer-adaptive technology work together to prevent cheating and deliver results you can trust.
tr: Gelişmiş güvenlik protokolleri ve bilgisayara uyarlanabilir teknoloji, hileyi önlemek ve güvenebileceğiniz sonuçlar sunmak için birlikte çalışır.

source: Affordable
tr: Ekonomik

source: After registration, you’ll gain free access to our secure ACPT Score Verification System
tr: Kayıttan sonra, güvenli ACPT Puan Doğrulama Sistemimize ücretsiz erişim kazanacaksınız

source: After the exam
tr: Sınavdan sonra

source: Align your organization with a globally recognized certification and demonstrate a commitment to educational quality and professionalism.
tr: Kuruluşunuzu dünya çapında tanınan bir sertifika ile uyumlu hale getirin ve eğitim kalitesine ve profesyonelliğe olan bağlılığınızı gösterin.

source: All progress will be lost. Are you sure you want to quit?
tr: Tüm ilerleme kaybolacak. Çıkmak istediğinizden emin misiniz?

source: Already have an account?
tr: Zaten bir hesabınız var mı?

source: An account already exists with this E-mail address - please log in.
tr: Bu E-posta adresiyle bir hesap zaten mevcut - lütfen giriş yapın.

source: An error occurred during sign in
tr: Oturum açma sırasında bir hata oluştu

source: An error occurred while creating the certificate. Please try again.
tr: Sertifika oluşturulurken bir hata oluştu. Lütfen tekrar deneyin.

source: An error occurred while creating your account.
tr: Hesabınız oluşturulurken bir hata oluştu.

source: An error occurred while fetching the certificate data
tr: Sertifika verileri alınırken bir hata oluştu

source: An error occurred while updating your account information.
tr: Hesap bilgileriniz güncellenirken bir hata oluştu.

source: An error occurred while uploading the certificate. Please try again.
tr: Sertifika yüklenirken bir hata oluştu. Lütfen tekrar deneyin.

source: An exam of this language does not exist
tr: Bu dilin bir incelemesi mevcut değil

source: An unknown error occurred.
tr: Bilinmeyen bir hata oluştu.

source: An unknown error occurred. Try again later.
tr: Bilinmeyen bir hata oluştu. Daha sonra tekrar deneyin.

source: and a streamlined API for receiving exam results directly.
tr: ve sınav sonuçlarını doğrudan alabilmek için geliştirilmiş bir API.

source: Back to Log In
tr: Oturum Açmaya Geri Dön

source: Before the exam
tr: Sınavdan önce

source: Benefits of ACPT certification
tr: ACPT sertifikasının faydaları

source: Brand Credibility
tr: Marka Güvenilirliği

source: Buy Now
tr: Şimdi al

source: Can I get a certificate for an old score?
tr: Eski bir notum için belge alabilir miyim?

source: Can I pause the exam after starting it?
tr: Sınava başladıktan sonra ara verebilir miyim?

source: Can I take the ACPT on a tablet or smartphone?
tr: ACPT'yi tablet veya akıllı telefondan alabilir miyim?

source: Can I update my profile information?
tr: Profil bilgilerimi güncelleyebilir miyim?

source: Can I use notes or a calculator during the ACPT?
tr: ACPT sırasında not veya hesap makinesi kullanabilir miyim?

source: Can others verify my certificate?
tr: Sertifikamı başkaları doğrulayabilir mi?

source: Cancel
tr: İptal etmek

source: Capture & upload picture directly from your webcam.
tr: Resminizi doğrudan web kameranızdan yakalayın ve yükleyin.

source: Capture Photo
tr: Fotoğraf Çek

source: Card Expiry
tr: Kartın Son Kullanma Tarihi

source: Card Number
tr: Kart Numarası

source: Certificate
tr: Sertifika

source: Certificate Example
tr: Sertifika Örneği

source: Certificate ID Number
tr: Sertifika Kimlik Numarası

source: Certificate Number
tr: Sertifika Numarası

source: Certificate URL
tr: Sertifika URL'si

source: Certificate will be created once you complete this exam
tr: Bu sınavı tamamladığınızda sertifika oluşturulacaktır

source: Certificates
tr: Sertifikalar

source: CHANGE PASSWORD
tr: ŞİFRE DEĞİŞTİR

source: Check your email
tr: E-postanızı kontrol edin

source: Click the "Register" button, fill in your details, and verify your email.
tr: "Kayıt Ol" butonuna tıklayın, bilgilerinizi girin ve e-postanızı doğrulayın.

source: Click to resend
tr: Tekrar göndermek için tıklayın

source: Complete the ACPT exam in 40 minutes and receive your score immediately.
tr: ACPT sınavını 40 dakikada tamamlayın ve puanınızı hemen alın.

source: Confirm Password
tr: Şifreyi Onayla

source: Congratulations!
tr: Tebrikler!

source: Consistency
tr: Tutarlılık

source: Contact Us
tr: Bize Ulaşın

source: Continue
tr: Devam etmek!

source: Continue to Payment
tr: Ödemeye Devam Et

source: Convenient
tr: Uygun

source: Cookie
tr: Çerez

source: Cookie Policy
tr: Çerez Politikası

source: Cost
tr: Maliyet

source: Country
tr: ülke

source: Create Account
tr: Hesap oluşturmak

source: Create an Account
tr: Bir hesap oluşturun

source: Create new password
tr: Yeni şifre oluştur

source: Create your account
tr: Hesabınızı oluşturun

source: Credit or Debit Card
tr: Kredi veya Banka Kartı

source: Currently, the ACPT is available in English and Turkish, with additional languages planned for future release.
tr: ACPT şu anda İngilizce ve Türkçe dillerinde mevcuttur; ileride daha fazla dilin yayınlanması planlanmaktadır.

source: Dashboard
tr: Kontrol Paneli

source: Date
tr: tarih

source: Designed to set the global benchmark for tutor certification, the ACPT provides a comprehensive evaluation of each candidate’s subject knowledge, pedagogical skill, and practical tutoring ability—the core competencies required to deliver high-quality academic support. It’s more than a test—it’s a mark of excellence.
tr: Öğretmenlik sertifikası için küresel bir ölçüt belirlemek üzere tasarlanan ACPT, her adayın konu bilgisi, pedagojik becerisi ve pratik öğretmenlik yeteneğinin kapsamlı bir değerlendirmesini sağlar; bunlar yüksek kaliteli akademik destek sunmak için gereken temel yeterliliklerdir. Bir testten daha fazlasıdır; bir mükemmellik işaretidir.

source: Details
tr: Detaylar

source: Developed using rigorous psychometric standards to eliminate regional, cultural, and ethnic bias—ensuring a fair and equitable evaluation for every test-taker.
tr: Bölgesel, kültürel ve etnik önyargıları ortadan kaldırmak için titiz psikometrik standartlar kullanılarak geliştirildi ve her test katılımcısı için adil ve eşit bir değerlendirme sağlandı.

source: Developed using the most rigorous vetting process to remove regional, ethnic, or cultural biases.
tr: Bölgesel, etnik veya kültürel önyargıları ortadan kaldırmak için en titiz inceleme sürecinden geçirilerek geliştirilmiştir.

source: Didn’t receive the email?
tr: E-postayı almadınız mı?

source: Does ACPT certification expire?
tr: ACPT sertifikasının süresi doluyor mu?

source: Downloadable as a PDF
tr: PDF olarak indirilebilir

source: Duration
tr: Süre

source: During the exam
tr: Sınav sırasında

source: e.g Jogn Smith
tr: örneğin John Smith

source: EdTech Companies
tr: Eğitim Teknolojisi Şirketleri

source: Educational Institutions
tr: Eğitim Kurumları

source: Effective teaching strategies, and instructional best practices
tr: Etkili öğretim stratejileri ve öğretimde en iyi uygulamalar

source: Email
tr: E-posta

source: Email Address
tr: E-posta Adresi

source: Employed Tutors
tr: Çalışan Öğretmenler

source: Employer
tr: İş veren

source: English, Turkish
tr: İngilizce, Türkçe

source: Ensure that your hires meet a verified, research-backed standard of academic and instructional excellence.
tr: İşe aldığınız kişilerin akademik ve öğretimsel mükemmellik açısından doğrulanmış, araştırmalarla desteklenen bir standarda sahip olduğundan emin olun.

source: Enter the email address for your account and we’ll send you a temporary link to reset your password.
tr: Hesabınızın e-posta adresini girin, size şifrenizi sıfırlamanız için geçici bir bağlantı gönderelim.

source: Entrepreneurs
tr: Girişimciler

source: Exam Content
tr: Sınav İçeriği

source: Exam Details
tr: Sınav Detayları

source: Expand your recruitment pool to include certified professionals from around the world, all verified through a consistent benchmark.
tr: İşe alım havuzunuzu, tutarlı bir ölçüt aracılığıyla doğrulanmış, dünyanın dört bir yanından sertifikalı profesyonelleri içerecek şekilde genişletin.

source: Failed to update user.
tr: Kullanıcı güncellenemedi.

source: FAQ
tr: SSS

source: Fast
tr: Hızlı

source: Faster Onboarding
tr: Daha Hızlı Katılım

source: First name
tr: İlk adı

source: First Name
tr: İlk adı

source: First name is required
tr: Ad gerekli

source: For all general questions, feedback, or support:
tr: Tüm genel sorular, geri bildirimler veya destek için:

source: For legal notices, policy-related queries, or regulatory matters:
tr: Yasal bildirimler, politika ile ilgili sorular veya düzenleyici konular için:

source: For press requests, interviews, or media kits:
tr: Basın talepleri, röportajlar veya medya kitleri için:

source: Forgot password?
tr: Parolanızı mı unuttunuz?

source: Format
tr: Biçim

source: Free
tr: özgür

source: FREE
tr: özgür

source: Freelancers
tr: Serbest çalışanlar

source: Frequently Asked Questions
tr: Sıkça Sorulan Sorular

source: General
tr: Genel

source: GENERAL INFO
tr: GENEL BİLGİ

source: General Inquiry
tr: Genel Sorgulama

source: Global Talent Access
tr: Küresel Yetenek Erişimi

source: Government
tr: Devlet

source: Government Agencies
tr: Devlet Kurumları

source: Government regulators that require a standardized, evidence-based framework to promote accountability and establish consistent oversight across the academic tutoring industry.
tr: Akademik danışmanlık sektöründe hesap verebilirliği teşvik etmek ve tutarlı bir denetim oluşturmak için standartlaştırılmış, kanıta dayalı bir çerçeve gerektiren hükümet düzenleyicileri.

source: Guidebook for Professional Organizations
tr: Mesleki Örgütler İçin Rehber

source: Help & Support
tr: Yardım ve Destek

source: Hide Timer
tr: Zamanlayıcıyı Gizle

source: How can I share my certificate?
tr: Sertifikamı nasıl paylaşabilirim?

source: How can I show that I passed the ACPT?
tr: ACPT'yi geçtiğimi nasıl gösterebilirim?

source: How do I prepare for the exam?
tr: Sınava nasıl hazırlanabilirim?

source: How do I register an account?
tr: Hesap nasıl oluştururum?

source: How do I verify someone's ACPT certification?
tr: Birinin ACPT sertifikasını nasıl doğrulayabilirim?

source: How is the ACPT scored?
tr: ACPT nasıl puanlanır?

source: How many questions are on the exam?
tr: Sınavda kaç soru var?

source: How much does the exam cost?
tr: Sınav ücreti ne kadar?

source: How often can I take the exam?
tr: Sınava ne sıklıkla girebilirim?

source: I agree to the Privacy policy
tr: Gizlilik politikasını kabul ediyorum

source: If you lose your internet connection or close the browser, the session will end and your progress will be lost. You will need to retake the exam.
tr: İnternet bağlantınız kesilirse veya tarayıcınızı kapatırsanız oturum sona erecek ve ilerlemeniz kaybolacaktır. Sınavı tekrar almanız gerekecektir.

source: Improved Client Trust
tr: Geliştirilmiş Müşteri Güveni

source: In order to verify a tutor’s certification, please enter the Certification number provided on the tutor’s certificate.
tr: Bir eğitmenin sertifikasını doğrulamak için lütfen eğitmenin sertifikasında belirtilen Sertifika numarasını girin.

source: In the crowded tutoring industry, being certified sets you apart by proving you have the skills clients are looking for.
tr: Kalabalık bir özel ders sektöründe, sertifikalı olmak, müşterilerin aradığı becerilere sahip olduğunuzu kanıtlayarak sizi farklı kılar.

source: In the ever-growing tutoring industry, tutors need a way to distinguish themselves as qualified, competent professionals. ACPT certification offers more than just validation—it provides a competitive edge in the growing and evolving tutoring industry. Here are some of the key benefits:
tr: Sürekli büyüyen özel ders sektöründe, özel ders verenlerin kendilerini nitelikli, yetenekli profesyoneller olarak öne çıkarmanın bir yoluna ihtiyaçları vardır. ACPT sertifikası yalnızca doğrulamadan fazlasını sunar; büyüyen ve gelişen özel ders sektöründe rekabet avantajı sağlar. İşte bazı temel avantajlar:

source: Includes certificate ID number
tr: Sertifika kimlik numarasını içerir

source: Increase earning power
tr: Kazanma gücünü artırın

source: Independent tutors running their own businesses who want to stand out in a competitive market.
tr: Rekabetçi bir pazarda öne çıkmak isteyen, kendi işini yürüten bağımsız eğitmenler.

source: Individuals looking to strengthen their resumes and increase their job opportunities.
tr: Özgeçmişlerini güçlendirmek ve iş olanaklarını artırmak isteyen kişiler.

source: Innovative
tr: Yenilikçi

source: Interested in recognizing the ACPT or integrating with our API?
tr: ACPT'yi tanımak veya API'mizle entegre olmak ister misiniz?

source: Invalid email
tr: Geçersiz e-posta

source: Is the ACPT accessible for test takers with disabilities?
tr: Engelli sınav katılımcıları ACPT'ye erişebilir mi?

source: Is the ACPT valid in my country?
tr: ACPT ülkemde geçerli mi?

source: Job Seekers
tr: İş Arayanlar

source: Languages
tr: Diller

source: Last name
tr: Soy isim

source: Last Name
tr: Soy isim

source: Last name is required
tr: Soyadı gerekli

source: Last revised on February 24, 2025.
tr: Son revizyon 24 Şubat 2025'te yapıldı.

source: Legal & Regulatory
tr: Yasal ve Düzenleyici

source: Legal and Regulatory Affairs
tr: Hukuk ve Düzenleyici İşler

source: Log In
tr: Giriş yapmak

source: Login failed - this E-mail is associated with a Google Authentication account.
tr: Giriş başarısız oldu - Bu E-posta bir Google Kimlik Doğrulama hesabıyla ilişkili.

source: Logout
tr: Oturumu kapat

source: Maintain uniform standards of tutor quality across branches, franchises, or international markets.
tr: Şubeler, franchise'lar veya uluslararası pazarlar genelinde eğitmen kalitesinin tekdüze standartlarını koruyun.

source: Media Inquiries
tr: Medya Soruları

source: Most modern browsers are supported, including Google Chrome, Mozilla Firefox, Safari, and Microsoft Edge. Make sure your browser is up to date for the best experience.
tr: Google Chrome, Mozilla Firefox, Safari ve Microsoft Edge dahil olmak üzere çoğu modern tarayıcı desteklenmektedir. En iyi deneyim için tarayıcınızın güncel olduğundan emin olun.

source: Must be at least 8 characters
tr: En az 8 karakter olmalı

source: My Account
tr: Hesabım

source: My Tests
tr: Testlerim

source: Name on Card
tr: Karttaki İsim

source: New Password
tr: Yeni Şifre

source: New to ACPT?
tr: ACPT’ye yeni misiniz?

source: No. Once you begin the ACPT, it must be completed in one uninterrupted 40-minute session. If the session is interrupted, your progress will be lost.
tr: Hayır. ACPT'ye başladığınızda, kesintisiz 40 dakikalık bir seansta tamamlanması gerekir. Seans kesilirse, ilerlemeniz kaybolacaktır.

source: No. The use of notes, devices, or assistance from others is strictly prohibited.
tr: Hayır. Notların, cihazların veya başkalarından yardım alınması kesinlikle yasaktır.

source: Offer parents, students, and clients peace of mind knowing your tutors are certified and held to high standards.
tr: Öğretmenlerinizin sertifikalı olduğunu ve yüksek standartlara sahip olduğunu bilerek velilere, öğrencilere ve müşterilere gönül rahatlığı sunun.

source: Once you pass the ACPT, you'll have the option to obtain an official certificate that you can download, share digitally, or present to employers, clients, or institutions as proof of your achievement.
tr: ACPT sınavını geçtiğinizde, indirebileceğiniz, dijital olarak paylaşabileceğiniz veya işverenlerinize, müşterilerinize veya kurumlara başarınızın kanıtı olarak sunabileceğiniz resmi bir sertifika alma olanağına sahip olacaksınız.

source: Organizations
tr: Organizasyonlar

source: Organizations offering test prep services, educational apps, or other services that integrate human tutoring as part of the learning experience.
tr: Öğrenme deneyiminin bir parçası olarak insan rehberliğini entegre eden test hazırlık hizmetleri, eğitim uygulamaları veya diğer hizmetler sunan kuruluşlar.

source: Organizations that hire online or in-house tutors, connect tutors with students, or operate tutoring marketplaces.
tr: Çevrimiçi veya şirket içi eğitmenler kiralayan, eğitmenleri öğrencilerle buluşturan veya özel ders pazar yerleri işleten kuruluşlar.

source: Organizations that uphold professional standards and formally recognize qualified tutors.
tr: Mesleki standartları koruyan ve nitelikli eğitmenleri resmen tanıyan kuruluşlar.

source: Policies
tr: Politikalar

source: Practical tutoring skills, including communication, adaptability, and real-world problem-solving in tutoring scenarios
tr: İletişim, uyum sağlama ve ders senaryolarında gerçek dünya problemlerini çözme gibi pratik ders verme becerileri

source: Privacy
tr: Mahremiyet

source: Professional & Industry Associations
tr: Mesleki ve Endüstri Dernekleri

source: Professional Association
tr: Meslek Birliği

source: Progress will be lost if the exam session is interrupted or disconnected.
tr: Sınav oturumunun kesintiye uğraması veya bağlantısının kesilmesi durumunda ilerleme kaybedilir.

source: Quality Assurance
tr: Kalite Güvencesi

source: Question difficulty dynamically adjusts based on your responses, ensuring an accurate evaluation.
tr: Soru zorluğu, yanıtlarınıza göre dinamik olarak ayarlanır ve böylece doğru bir değerlendirme sağlanır.

source: Question Type
tr: Soru Türü

source: Recognizing the ACPT isn’t just a mark of educational integrity—it’s a strategic advantage. Whether you’re a tutoring agency, educational platform, or academic institution, accepting ACPT-certified professionals ensures you’re working with individuals who meet the highest standards in tutoring excellence. From improving hiring efficiency to enhancing your brand’s credibility, the ACPT delivers measurable value across every stage of the recruitment and service process.
tr: ACPT'yi tanımak sadece eğitimsel dürüstlüğün bir işareti değil, stratejik bir avantajdır. İster bir özel ders ajansı, ister eğitim platformu veya akademik kurum olun, ACPT sertifikalı profesyonelleri kabul etmek, özel ders mükemmelliğinde en yüksek standartları karşılayan kişilerle çalıştığınızdan emin olmanızı sağlar. İşe alım verimliliğini iyileştirmekten markanızın güvenilirliğini artırmaya kadar, ACPT işe alım ve hizmet sürecinin her aşamasında ölçülebilir değer sunar.

source: Register today to become an official ACPT-recognized organization.
tr: Resmi olarak ACPT tarafından tanınan bir kuruluş olmak için bugün kaydolun.

source: Registration
tr: Kayıt

source: Reliable
tr: Güvenilir

source: Request Guide
tr: Talep Kılavuzu

source: Requirements
tr: Gereksinimler

source: Results are delivered immediately upon completion of exam
tr: Sonuçlar sınav tamamlandıktan hemen sonra teslim edilir

source: Retakes
tr: Tekrar çekimler

source: Score Verification System
tr: Puan Doğrulama Sistemi

source: Scoring
tr: Puanlama

source: Seamless
tr: Sin costura

source: Secure
tr: Güvenli

source: Skip baseline training by hiring tutors who already meet core competency requirements—saving time and resources.
tr: Temel yeterlilik gereksinimlerini zaten karşılayan eğitmenleri işe alarak temel eğitimi atlayın; böylece zamandan ve kaynaklardan tasarruf edin.

source: Stand out from the crowd
tr: Kalabalığın arasından sıyrılın

source: Start Accepting Results
tr: Sonuçları Kabul Etmeye Başlayın

source: Start The Exam
tr: Sınavı Başlat

source: Stay informed with the latest news, updates, and resources related to the ACPT, delivered directly to your inbox.
tr: ACPT ile ilgili en son haberler, güncellemeler ve kaynaklarla doğrudan gelen kutunuza kadar bilgilendirilmeye devam edin.

source: Students
tr: Öğrenciler

source: Studies show that certified tutors are 40% more likely to be chosen by clients seeking to hire a professional tutor.
tr: Yapılan araştırmalar, profesyonel bir öğretmen tutmayı düşünen müşterilerin sertifikalı öğretmenleri seçme olasılığının %40 daha fazla olduğunu gösteriyor.

source: Subject matter from core academic areas relevant to K–12 tutoring
tr: K-12 özel dersle ilgili temel akademik alanlardan konu içeriği

source: Submit
tr: Göndermek

source: Subscribe
tr: Abone

source: Subscribe to our organization newsletter
tr: Kuruluşumuzun bültenine abone olun

source: Subscribe to the ACPT newsletter
tr: ACPT bültenine abone olun

source: Take the ACPT exam now
tr: ACPT sınavına şimdi girin

source: Taking the ACPT is absolutely free, and you can retake the exam once per day.
tr: ACPT sınavına girmek tamamen ücretsizdir ve sınava günde bir kez tekrar girebilirsiniz.

source: Terms
tr: Şartlar

source: Test Takers
tr: Test Katılımcıları
